DB_STRING = mongodb+srv://Main:rappersproject@rappers.n8q3hzf.mongodb.net/Evo

SQL_DB_STRING = postgresql://jordan:<xIk2QtMtNpG1TC1KC_CUQwD>@plain-cougar-7247.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

SECRET = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzA4NjE1MCwiaWF0IjoxNjc3MDg2MTUwfQ.wn2_XA9CrasvbyXO9R7enWXfX-G_tVmQ12yO22TrD1u65V5k1ibzAVUpfBNV-fvNJYNhbxUN1OiXzJsBQjsApA
